# DroneWarehouseMod

./: .gitignore  DroneWarehouseMod.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
Core/: Assets.cs  Audio.cs  DataCache.cs  GameDataPatcher.cs  Keys.cs  ModDataKeys.cs  PlantCompat.cs  Qid.cs
Game/: DroneManager.cs
Game/Drones/: CargoDroneBase.cs  DroneBase.cs  FarmerDrone.cs  HarvestDrone.cs  PetDrone.cs  Types.cs  WaterDrone.cs
UI/: DroneConsoleMenu.cs  FarmerQueuesOverlay.cs
assets/data/: drone_warehouse.json
assets/ui/farmer_drone/: farmer-emogis.aseprite
i18n/: default.json  en.json  es.json  ru.json
